{
  "name": "opencode-context-manager",
  "version": "4.1.2",
  "private": true,
  "type": "module",
  "engines": { "opencode": ">=2.0.24 <3", "node": ">=22" },
  "exports": { ".": "./src/server.ts", "./server": "./src/server.ts", "./tui": "./src/tui.tsx", "./rpc": "./src/rpc.ts" },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "test:tui": "node script/test-tui.mjs",
    "check": "npm run typecheck && npm test && npm run test:tui",
    "test:host": "tsx script/host-smoke.ts",
    "test:usage": "tsx script/usage-smoke.ts",
    "test:subagents": "tsx script/subagent-smoke.ts",
    "test:upgrade": "tsx script/upgrade-smoke.ts"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.17 <0.6",
    "@opentui/solid": ">=0.5.17 <0.6",
    "solid-js": ">=1.9.15 <2"
  },
  "dependencies": {
    "gpt-tokenizer": "4.0.0",
    "@opencode/ai": "2.0.26",
    "@opencode/client": "2.0.26",
    "@opencode/plugin": "2.0.26",
    "zod": "4.6.5"
  },
  "overrides": {
    "@opentui/solid": { "solid-js": "$solid-js" },
    "seroval": "1.6.9"
  },
  "devDependencies": {
    "@lydell/node-pty": "1.2.0-beta.15",
    "@xterm/headless": "6.0.0",
    "@opencode/theme": "2.0.26",
    "@opentui/core": "0.5.17",
    "@opentui/solid": "0.5.17",
    "@types/node": "24.19.1",
    "bun": "1.4.2",
    "solid-js": "1.9.17",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  }
}
